# epic-osm-realtime

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
mongo/: README.md
scala/: build.gradle  run-interactive.sh  run-uber.sh  settings.gradle
scala/src/main/scala/edu/colorado/cs/epic/: EpicOSM.scala  ModelsHelper.scala  OSM_Models.scala
scala/test/: meta_changeset_way_change.json  test-scripts.scala
src/main/scala/edu/colorado/cs/epic/: ModelsHelper.scala  SparkEpicOSMDriver.scala
test/: meta_changeset_medium.json
